# CFLR-algorithm

./: .gitignore  README.md  build.gradle  reachability_pairs.txt
.github/workflows/: ci.yml
src/main/java/: AbstractMatrix.java  AsistantMatrix.java  BaseMatrix.java  BlockHelper.java  BlockMatrix.java  CellBlockMatrix.java  Edge.java  FastMatrixCell.java  FastMatrixVector.java  FormatMatrix.java  Grammar.java  Handler.java  LazyMatrix.java  Main.java  Matrix.java  OptimizationMatrix.java  Optimizations.java  VectorBlockMatrix.java
src/main/java/Matrix/: AbstractMatrix.java  AsistantMatrix.java  BaseMatrix.java  BlockHelper.java  CellBlockMatrix.java  FastMatrixCell.java  FastMatrixVector.java  FormatMatrix.java  LazyMatrix.java  VectorBlockMatrix.java
src/main/java/values/: grammarFile.txt
src/test/java/: MatrixTest.java
src/test/java/values/: sixGrammar.cnf
src/test/java/values/CycleSimple/: transitive.cnf
src/test/java/values/IndexedSimple/: an_bn_indexed.cnf
src/test/java/values/ManyRules/: java_prog.g
src/test/java/values/SimpleWords/: grammarSimple.cnf
